<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link rel="stylesheet" href="./error.css">

</head>
<body>
    <header class="heade">

    </header>
   
    <div class="blok">
        <video src="error.mp4" loop autoplay muted class="video">

        </video>
        <div class="lol">404</div>
        <h1 class="titul">Страница не найдена</h1>
        <p class="ale">
            Упс, ошибочка вышла, ну, с кем не бывает, да?
        </p>
        <a href="main.html" class="return">Вернуться на главную</a>
    </div>
    <footer class="foot"></footer>
</body>
</html>